body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow: hidden; /* Evitar el desplazamiento */
  }
  
  #marcador {
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding: 1rem;
    background: linear-gradient(135deg, #8e44ad, #3498db);
    color: #ecf0f1;
    font-size: 1.5rem;
    border-radius: 2rem;
    margin: 1rem auto;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
  }
  
  #marcador:hover {
    transform: scale(1.05);
  }
  
  .puntuacion {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #34495e, #2c3e50);
    border-radius: 1.5rem;
    box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.5), 0 0 0.5rem rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: background 0.3s, transform 0.3s;
    font-size: 2rem;
    font-weight: bold;
    color: #f1c40f;
  }
  
  .puntuacion:hover {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    transform: scale(1.1);
  }
  
  #contenedor {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%; /* Ajustar el ancho al 100% */
    max-width: 90vw; /* Ancho máximo para evitar el desbordamiento */
    margin: 1rem auto;
    position: relative; /* Permitir posicionamiento absoluto de los hijos */
  }
  
  #JuegoCanva {
    border: solid 0.1rem #ccc;
    background: url("assets/imagenes/fondo.jpg") no-repeat center center;
    background-size: cover;
    display: block;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    z-index: 1; /* Asegurar que el canvas esté por encima */
  }
  
  #ganadores {
    width: 20%;
    padding: 1rem;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    margin-left: 1rem;
    position: relative; /* Posicionar relativamente */
    z-index: 0; /* Asegurar que la tabla de ganadores esté debajo del canvas */
  }
  
  #ganadores h2 {
    text-align: center;
    color: #34495e;
  }
  
  #listaGanadores {
    list-style: none;
    padding: 0;
  }
  
  #listaGanadores li {
    padding: 0.5rem;
    border-bottom: 0.1rem solid #ccc;
    color: #2c3e50;
  }
  
  #listaGanadores li:last-child {
    border-bottom: none;
  }
  
  #botones {
    display: flex;
    justify-content: center;
    gap: 1rem; /* Espacio entre los botones */
    margin: 1rem auto;
  }
  
  button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    transition: background 0.3s, transform 0.3s;
  }
  
  button:hover {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    transform: scale(1.05);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  button:disabled {
    background: linear-gradient(135deg, #bdc3c7, #95a5a6);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    opacity: 0.6;
  }

  #botonBorrarGanadores {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    transition: background 0.3s, transform 0.3s;
  }
  
  #botonBorrarGanadores:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    transform: scale(1.05);
  }
  
  #botonBorrarGanadores:active {
    transform: scale(0.95);
  }